# Maven-with-Liberty-testing

./: pom.xml
src/main/java/com/example/fromscratch/: HelloResource.java  MyObject.java  RootApplication.java  file.json
src/main/liberty/config/: server.xml
